-- Відповідає DB_script.MD (port: PK (station_id, port_number), bill замість payment)
-- Ідемпотентні процедури: ../db/Seed_procedures.sql (SeedMassiveUsers — масовий ev_user; seed_sql_phase2 — демо booking/session/bill)
-- 1. ОЧИЩЕННЯ
TRUNCATE bill, session, booking, vehicle, tariff, tariff_prediction, forecast_bias, port, station, location, ev_user, connector_type RESTART IDENTITY CASCADE;

-- 2. КОНЕКТОРИ
INSERT INTO connector_type (name) VALUES
('TYPE_2'), ('CCS_2'), ('CHADEMO'), ('TESLA_SUPERCHARGER');

-- 3. КОРИСТУВАЧІ
INSERT INTO ev_user (name, surname, email, phone_number, password_hash, role) VALUES
('Олександр', 'Адмін', 'admin@test.com', '+380671110001', 'password', 'ADMIN'),
('Дмитро', 'Менеджер', 'station_admin@test.com', '+380671110002', 'password', 'STATION_ADMIN'),
('Іван', 'Петренко', 'user@test.com', '+380502220001', 'password', 'USER'),
('Марія', 'Сидоренко', 'maria@gmail.com', '+380502220002', 'user_hash_2', 'USER'),
('Андрій', 'Коваленко', 'andriy@gmail.com', '+380502220003', 'user_hash_3', 'USER');

-- 4. ТАРИФИ
INSERT INTO tariff (tariff_type, price_per_kwh, effective_date) VALUES
('DAY', 13.50, CURRENT_DATE),
('NIGHT', 9.20, CURRENT_DATE);

-- 5. ЛОКАЦІЇ
INSERT INTO location (coordinates, country, city, street, house_number) VALUES
('(50.4501, 30.5234)', 'UA', 'Київ', 'вул. Хрещатик', '1'),
('(49.8397, 24.0297)', 'UA', 'Львів', 'вул. Городоцька', '15'),
('(46.4825, 30.7233)', 'UA', 'Одеса', 'Приморський бул.', '7'),
('(48.4647, 35.0462)', 'UA', 'Дніпро', 'пр. Яворницького', '10');

-- 6. СТАНЦІЇ
INSERT INTO station (location_id, name, status) VALUES
(1, 'Kyiv Hub Central', 'WORK'),
(2, 'Lviv Fast Charge', 'WORK'),
(3, 'Odessa Port Side', 'FIX'),
(4, 'Dnipro Eco Power', 'NO_CONNECTION');

-- 7. ПОРТИ
INSERT INTO port (station_id, port_number, max_power, connector_type_id, status) VALUES
(1, 1, 22.0, 1, 'FREE'),
(1, 2, 50.0, 2, 'BOOKED'),
(1, 3, 120.0, 4, 'USED'),
(2, 1, 50.0, 2, 'FREE'),
(2, 2, 50.0, 3, 'FREE'),
(3, 1, 22.0, 1, 'REPAIRED');

-- 8. АВТОМОБІЛІ (без current_battery_level — за DB_script.MD)
INSERT INTO vehicle (user_id, license_plate, brand, model, battery_capacity) VALUES
(3, 'AA1111BB', 'Nissan', 'Leaf', 40.0),
(4, 'BC2222CC', 'Tesla', 'Model 3', 75.0),
(5, 'AE3333EE', 'Hyundai', 'Ioniq 5', 77.0),
(3, 'AA4444BB', 'Renault', 'Zoe', 52.0);

-- 9. БРОНЮВАННЯ (prepayment_amount)
INSERT INTO booking (user_id, vehicle_id, station_id, port_number, start_time, end_time, status, booking_type, prepayment_amount) VALUES
(3, 1, 1, 2, NOW() + INTERVAL '1 hour', NOW() + INTERVAL '2 hours', 'BOOKED', 'CALC', 150.00),
(4, 2, 1, 1, NOW() - INTERVAL '5 hours', NOW() - INTERVAL '4 hours', 'PAID', 'CALC', 220.00);

-- 10. СЕСІЇ
INSERT INTO session (user_id, vehicle_id, station_id, port_number, booking_id, start_time, end_time, kwh_consumed, status) VALUES
(4, 2, 1, 3, NULL, NOW() - INTERVAL '3 hours', NOW() - INTERVAL '1 hour', 34.700, 'COMPLETED');

INSERT INTO session (user_id, vehicle_id, station_id, port_number, booking_id, start_time, end_time, kwh_consumed, status) VALUES
(3, 1, 1, 3, NULL, NOW() - INTERVAL '20 minutes', NULL, 0, 'ACTIVE');

INSERT INTO session (user_id, vehicle_id, station_id, port_number, booking_id, start_time, end_time, kwh_consumed, status) VALUES
(5, 3, 1, 1, NULL, NOW() - INTERVAL '10 hours', NOW() - INTERVAL '9 hours', 1.000, 'FAILED');

-- 11. РАХУНКИ (bill)
INSERT INTO bill (session_id, calculated_amount, price_per_kwh_at_time, payment_method, payment_status, paid_at) VALUES
(1, 468.45, 13.50, 'APPLE_PAY', 'SUCCESS', NOW() - INTERVAL '55 minutes');

INSERT INTO forecast_bias (tariff_type, bias_value) VALUES ('DAY', 0), ('NIGHT', 0)
ON CONFLICT (tariff_type) DO NOTHING;
